# CryptoFear

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD.md  CryptoFear.csproj  MauiProgram.cs
Controls/: FearGreedGauge.cs
Converters/: BalanceFormatConverter.cs  DateToTimeAgoConverter.cs  FearGreedToClassificationConverter.cs  FearGreedToColorConverter.cs  IntentionToColorConverter.cs  InverseBoolConverter.cs  PercentageToColorConverter.cs
Helpers/: ViewAnimations.cs
Models/: ComputedSentimentPoint.cs  FearGreedEntry.cs  MarketSnapshot.cs  NewsArticle.cs  UserEntry.cs  WalletBalanceResult.cs  WatchedWallet.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AppLog.cs  CurrencyService.cs  DataService.cs  EnvConfig.cs  FearGreedService.cs  IDataService.cs  IFearGreedService.cs  INewsService.cs  LocalFearGreedService.cs  NewsService.cs  RawMarketDataService.cs  SentimentCalculator.cs  SentimentClassifier.cs  ThemeService.cs  WalletService.cs
ViewModels/: BaseViewModel.cs  ChartViewModel.cs  HomeViewModel.cs  NewsViewModel.cs  SettingsViewModel.cs  WatchViewModel.cs
Views/: ChartPage.xaml  ChartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs
